Write a function to find the longest common prefix string amongst an array of strings. 


public class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0) return "";
        if(strs.length==1) return strs[0];
        for(int i=0; i<strs.length; i++) 
         { if(strs[i].length()==0) 
             return "";
        
         }
         
         int size=0;
         
         while(size< strs[0].length()){
             
             char ch = strs[0].charAt(size);
                for( int j=1; j <strs.length; j++)
                {   
                if(size >= strs[j].length() || strs[j].charAt(size)!=ch )  
                return strs[0].substring(0,size);
                }
             
             
             size ++ ; 
             
             
         }
         
        return strs[0].substring(0,size);
        
        
    }
}
