{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red184\green14\blue61;\red247\green238\blue241;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Given an unsorted array of integers, find the length of the longest consecutive elements sequence.\
For example,\
Given 
\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
[100, 4, 200, 1, 3, 2]
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
,\
The longest consecutive elements sequence is 
\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
[1, 2, 3, 4]
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
. Return its length: 
\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
4
\f0\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
.\
Your algorithm should run in O(
\i \expnd0\expndtw0\kerning0
n
\i0 \expnd0\expndtw0\kerning0
) complexity.\
\
\
public class Solution \{\
    public int longestConsecutive(int[] num) \{\
        HashSet<Integer> set = new HashSet<Integer>();\
        int max=1;\
        \
        for(int e: num)\{\
           set.add(e); \
        \}\
        for(int e: num)\{\
            int left= e-1;\
            int right= e+1;\
            int count=1;\
            \
            \
            while(set.contains(left))\{\
               count++;\
               set.remove(left);  //  
\f2 \'bc\'f5\'c9\'d9\'d4\'cb\'cb\'e3\'ca\'b1\'bc\'e4
\f0 \
               left--;\
            \}\
            \
            while(set.contains(right))\{\
                count++;\
                set.remove(right);\
                right++;\
            \}\
            \
          max=Math.max(max,count);\
            \
        \}\
        \
      return  max; \
    \}\
\}}